APPLE_TEAM_ID=ABCDE12345
NEXT_PUBLIC_BUNDLE_IDENTIFIER=com.example.yourapp

NEXT_PUBLIC_APP_REDIRECT_URL=yourapp://success
RESEND_API_KEY=re_your_resend_api_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tidzeckbgcyxyzihbdun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZHplY2tiZ2N5eHl6aWhiZHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzQ1ODMsImV4cCI6MjA2MzAxMDU4M30.xE1HrwDUwiB6H8UlwHGE_ws_n1lDG3C0gHry_w95Gns
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
